<?xml version="1.0"?>
<project 
  name="imagineClub" >

  <property name="debug" value="true" />
  <property name="buildNumber" value="0.1.0.1" />

  <target name="castle-update">
	<if test="${property::exists('castle-trunk-dir')}">
		<if test="${property::exists('skip-castle-compile') == false}">
			<echo message="Compiling castle trunk release binaries..." />
			<exec program="build.cmd" basedir="${castle-trunk-dir}" workingdir="${castle-trunk-dir}" />
		</if>
		
		<echo message="copying castle binaries" />
		
		<copy todir="lib\castle">
			<fileset basedir="${castle-trunk-dir}\build\net-3.5\release\">
				<include name="Castle.ActiveRecord.???" />
				<include name="Castle.Components.Binder.???" />
				<include name="Castle.Components.Common.EmailSender.???" />
				<include name="Castle.Components.Common.TemplateEngine.???" />
				<include name="Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.???" />
				<include name="Castle.Components.DictionaryAdapter.???" />
				<include name="Castle.Components.Pagination.???" />
				<include name="Castle.Components.Validator.???" />
				<include name="Castle.Core.???" />
				<include name="Castle.DynamicProxy2.???" /> 
				<include name="Castle.MonoRail.ActiveRecordSupport.???" />
				<include name="Castle.MonoRail.Framework.???" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity.???" />
				<include name="Castle.MonoRail.TestSupport.???" />
				<include name="Castle.Services.Logging.Log4netIntegration.???" />
				<include name="Iesi.Collections.???" />
				<include name="log4net.???" />
				<include name="*.license.txt" />
				<include name="NHibernate.ByteCode.Castle.???" />
				<include name="NHibernate.???" />
				<include name="NVelocity.???" />
				<include name="Castle.MonoRail.WindsorExtension.???" />
				<include name="Castle.Windsor.???" />
				<include name="Castle.MicroKernel.???" />
			</fileset>
		</copy>
	</if>
	<if test="${property::exists('castle-trunk-dir') == false}">
		<fail message="Please specify the directory to castle-trunk through -D:castle-trunk-dir=&lt;directory&gt;" />
	</if>
  </target>
  
  <target name="clean" description="remove build artifacts">
	<delete dir="build" if="${directory::exists('build')}" />
	<delete dir="src/ImagineClub.Tests/bin" if="${directory::exists('src/ImagineClub.Tests/bin')}" />
	<delete dir="src/ImagineClub.Tests/obj" if="${directory::exists('src/ImagineClub.Tests/obj')}" />
	<delete dir="src/ImagineClub.Models/bin" if="${directory::exists('src/ImagineClub.Models/bin')}" />
	<delete dir="src/ImagineClub.Models/obj" if="${directory::exists('src/ImagineClub.Models/obj')}" />
	<delete dir="src/ImagineClub.Web/Bin" if="${directory::exists('src/ImagineClub.Web/Bin')}" />
	<delete dir="src/ImagineClub.Web/obj" if="${directory::exists('src/ImagineClub.Web/obj')}" />
  </target>
  
  <target name="init" depends="clean">
	<mkdir dir="build" />
  </target>
  
  <target name="compile" depends="init">
	<csc target="library" output="build\${project::get-name()}.Models.dll" debug="${debug}">
		<sources>
			<include name="src\ImagineClub.Models\**\*.cs" />
		</sources>
		<references>
			<include name="lib\castle\**\*.dll" />
		</references>
	</csc>
  </target>
</project>